<?xml version="1.0" encoding="UTF-8"?>
<!-- elemNum - кількість елементів на сцені -->
<!-- framesBeginNum - початковий кадр елемента, кадр з якого починаються формуватися кадри елементів напр. з 5 по framesNum -->
<!-- framesNum - кількість кадрів яка формуватиметься починаючи з кадру framesBeginNum -->
<!-- nameOfGameField - лінкейдж ігрового поля в флеш проф, на який кладуться картинки -->
<!-- elemName - лінкейдж елемента в флеш проф, на який кладуться картинки -->
<!-- openElemLimit - кількість елементів яка порівнюється -->
<!-- showElemDelay - затримка відкритих елементів перед початком гри (для перегляду розташування елементів) -->
<!-- minute - кількість хвилин для певного рівня -->
<!-- second - кількість секунд для певного рівня -->
<!-- scoreOneSel - кількість очків, яка нараховується при першому правильному ході -->
<!-- scoreMoreSel - кількість очків, яка нараховується при декількох підряд правильних ходів та всіх наступних (до помилки) -->
<!-- numSelForScoreMoreSel - кількість підряд правильних ходів для нарахування бонусного числа очків -->
<levelsList>
	<game NUMBER = "0" NAME = "ФІГУРИ">
		<level id = "0">
			<elemNum>6</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field3x2</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>1000</showElemDelay>					
			<minute>0</minute>									
			<second>5</second>									
			<scoreOneSel>5</scoreOneSel>						
			<scoreMoreSel>10</scoreMoreSel>	
			<scoreBonus>20</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
			<level id = "1">
			<elemNum>8</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field4x2</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>2000</showElemDelay>					
			<minute>0</minute>									
			<second>7</second>									
			<scoreOneSel>5</scoreOneSel>						
			<scoreMoreSel>10</scoreMoreSel>	
			<scoreBonus>30</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "2">
			<elemNum>9</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field3x3</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>3</openElemLimit>					
			<showElemDelay>2000</showElemDelay>					
			<minute>0</minute>									
			<second>10</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>15</scoreMoreSel>	
			<scoreBonus>40</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "3">
			<elemNum>12</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field4x3</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>2500</showElemDelay>					
			<minute>0</minute>									
			<second>15</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>15</scoreMoreSel>	
			<scoreBonus>30</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "4">
			<elemNum>12</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field4x3</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>3</openElemLimit>					
			<showElemDelay>3500</showElemDelay>					
			<minute>0</minute>									
			<second>20</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>25</scoreMoreSel>	
			<scoreBonus>50</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "5">
			<elemNum>16</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field4x4</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>3000</showElemDelay>					
			<minute>0</minute>									
			<second>25</second>									
			<scoreOneSel>15</scoreOneSel>						
			<scoreMoreSel>30</scoreMoreSel>	
			<scoreBonus>75</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "6">
			<elemNum>20</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>9</framesNum>							
			<nameOfGameField>Field5x4</nameOfGameField>			
			<elemName>ElementFigure</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>4000</showElemDelay>					
			<minute>0</minute>									
			<second>30</second>									
			<scoreOneSel>20</scoreOneSel>						
			<scoreMoreSel>40</scoreMoreSel>	
			<scoreBonus>100</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
	</game>
	<game NUMBER = "1" NAME = "КОЛЬОРИ">
		<level id = "7">
			<elemNum>6</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>5</framesNum>							
			<nameOfGameField>Field3x2</nameOfGameField>			
			<elemName>ElementColors</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>1000</showElemDelay>					
			<minute>0</minute>									
			<second>7</second>									
			<scoreOneSel>5</scoreOneSel>						
			<scoreMoreSel>10</scoreMoreSel>	
			<scoreBonus>30</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "8">
			<elemNum>8</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>5</framesNum>
			<nameOfGameField>Field4x2</nameOfGameField>
			<elemName>ElementColors</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>1500</showElemDelay>
			<minute>0</minute>
			<second>10</second>
			<scoreOneSel>5</scoreOneSel>
			<scoreMoreSel>20</scoreMoreSel>
			<scoreBonus>40</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "9">
			<elemNum>12</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>5</framesNum>
			<nameOfGameField>Field4x3</nameOfGameField>
			<elemName>ElementColors</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>2000</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>25</scoreMoreSel>
			<scoreBonus>50</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "10">
			<elemNum>9</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>5</framesNum>
			<nameOfGameField>Field3x3</nameOfGameField>
			<elemName>ElementColors</elemName>
			<openElemLimit>3</openElemLimit>
			<showElemDelay>1000</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>20</scoreMoreSel>
			<scoreBonus>25</scoreBonus>
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "11">
			<elemNum>20</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>5</framesNum>
			<nameOfGameField>Field5x4</nameOfGameField>
			<elemName>ElementColors</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>2000</showElemDelay>
			<minute>0</minute>
			<second>30</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>30</scoreMoreSel>
			<scoreBonus>200</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
	</game>
	<game NUMBER = "2" NAME = "ЦИФРИ">
		<level id = "12">
			<elemNum>6</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>10</framesNum>
			<nameOfGameField>Field3x2</nameOfGameField>
			<elemName>ElementNumbers</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>1000</showElemDelay>
			<minute>0</minute>
			<second>10</second>
			<scoreOneSel>5</scoreOneSel>
			<scoreMoreSel>10</scoreMoreSel>
			<scoreBonus>100</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "13">
			<elemNum>8</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>10</framesNum>
			<nameOfGameField>Field4x2</nameOfGameField>
			<elemName>ElementNumbers</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>1500</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>5</scoreOneSel>
			<scoreMoreSel>20</scoreMoreSel>
			<scoreBonus>30</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "14">
			<elemNum>12</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>10</framesNum>
			<nameOfGameField>Field4x3</nameOfGameField>
			<elemName>ElementNumbers</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>2000</showElemDelay>
			<minute>0</minute>
			<second>20</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>25</scoreMoreSel>
			<scoreBonus>50</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "15">
			<elemNum>9</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>10</framesNum>
			<nameOfGameField>Field3x3</nameOfGameField>
			<elemName>ElementNumbers</elemName>
			<openElemLimit>3</openElemLimit>
			<showElemDelay>1000</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>20</scoreMoreSel>
			<scoreBonus>75</scoreBonus>
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "16">
			<elemNum>24</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>10</framesNum>
			<nameOfGameField>Field6x4</nameOfGameField>
			<elemName>ElementNumbers</elemName>
			<openElemLimit>3</openElemLimit>
			<showElemDelay>5000</showElemDelay>
			<minute>1</minute>
			<second>10</second>
			<scoreOneSel>20</scoreOneSel>
			<scoreMoreSel>50</scoreMoreSel>
			<scoreBonus>500</scoreBonus>
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
	</game>
	<game NUMBER = "4" NAME = "КАРТИНКИ">
		<level id = "17">
			<elemNum>6</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>54</framesNum>
			<nameOfGameField>Field3x2</nameOfGameField>
			<elemName>ElementMult</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>3000</showElemDelay>
			<minute>0</minute>
			<second>7</second>
			<scoreOneSel>5</scoreOneSel>
			<scoreMoreSel>10</scoreMoreSel>
			<scoreBonus>30</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "18">
			<elemNum>8</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>54</framesNum>
			<nameOfGameField>Field4x2</nameOfGameField>
			<elemName>ElementMult</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>4000</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>5</scoreOneSel>
			<scoreMoreSel>20</scoreMoreSel>
			<scoreBonus>100</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "19">
			<elemNum>12</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>54</framesNum>
			<nameOfGameField>Field4x3</nameOfGameField>
			<elemName>ElementMult</elemName>
			<openElemLimit>2</openElemLimit>
			<showElemDelay>5000</showElemDelay>
			<minute>0</minute>
			<second>25</second>
			<scoreOneSel>10</scoreOneSel>
			<scoreMoreSel>25</scoreMoreSel>
			<scoreBonus>125</scoreBonus>
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "20">
			<elemNum>9</elemNum>
			<framesBeginNum>1</framesBeginNum>
			<framesNum>54</framesNum>
			<nameOfGameField>Field3x3</nameOfGameField>
			<elemName>ElementMult</elemName>
			<openElemLimit>3</openElemLimit>
			<showElemDelay>3000</showElemDelay>
			<minute>0</minute>
			<second>15</second>
			<scoreOneSel>15</scoreOneSel>
			<scoreMoreSel>30</scoreMoreSel>
			<scoreBonus>125</scoreBonus>
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
	</game>
	<game NUMBER = "5" NAME = "ЛІТЕРИ">
		<level id = "0">
			<elemNum>6</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field3x2</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>1000</showElemDelay>					
			<minute>0</minute>									
			<second>5</second>									
			<scoreOneSel>5</scoreOneSel>						
			<scoreMoreSel>10</scoreMoreSel>	
			<scoreBonus>20</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
			<level id = "1">
			<elemNum>8</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field4x2</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>2000</showElemDelay>					
			<minute>0</minute>									
			<second>7</second>									
			<scoreOneSel>5</scoreOneSel>						
			<scoreMoreSel>10</scoreMoreSel>	
			<scoreBonus>30</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "2">
			<elemNum>9</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field3x3</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>3</openElemLimit>					
			<showElemDelay>2000</showElemDelay>					
			<minute>0</minute>									
			<second>10</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>15</scoreMoreSel>	
			<scoreBonus>40</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "3">
			<elemNum>12</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field4x3</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>2500</showElemDelay>					
			<minute>0</minute>									
			<second>15</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>15</scoreMoreSel>	
			<scoreBonus>30</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "4">
			<elemNum>12</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field4x3</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>3</openElemLimit>					
			<showElemDelay>3500</showElemDelay>					
			<minute>0</minute>									
			<second>20</second>									
			<scoreOneSel>10</scoreOneSel>						
			<scoreMoreSel>25</scoreMoreSel>	
			<scoreBonus>50</scoreBonus>					
			<numSelForScoreMoreSel>2</numSelForScoreMoreSel>
		</level>
		<level id = "5">
			<elemNum>16</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field4x4</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>3000</showElemDelay>					
			<minute>0</minute>									
			<second>25</second>									
			<scoreOneSel>15</scoreOneSel>						
			<scoreMoreSel>30</scoreMoreSel>	
			<scoreBonus>75</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
		<level id = "6">
			<elemNum>20</elemNum>								
			<framesBeginNum>1</framesBeginNum>					
			<framesNum>22</framesNum>							
			<nameOfGameField>Field5x4</nameOfGameField>			
			<elemName>ElementABC</elemName>					
			<openElemLimit>2</openElemLimit>					
			<showElemDelay>4000</showElemDelay>					
			<minute>0</minute>									
			<second>30</second>									
			<scoreOneSel>20</scoreOneSel>						
			<scoreMoreSel>40</scoreMoreSel>	
			<scoreBonus>100</scoreBonus>					
			<numSelForScoreMoreSel>3</numSelForScoreMoreSel>
		</level>
	</game>
</levelsList>